server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/khaoulaayaaaa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Hibernate configuration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


# App Properties
khaoula.app.jwtCookieName= khaoula-jwt
khaoula.app.jwtRefreshCookieName= khaoula-jwt-refresh
khaoula.app.jwtSecret= khaoulaSecretKey
khaoula.app.jwtExpirationMs= 86400000
khaoula.app.jwtRefreshExpirationMs= 86400000
